#https server
server {
    listen 443 ssl;
    server_name timekeeper-hq.com www.timekeeper-hq.com;

    #SSL configuration
    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    # The location of your dist directory.
    root /usr/share/nginx/html;

    # This is needed to ensure that history mode routing works properly;
    # all navigation requests will be redirected to index.html.
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Serve all files from the dist directory for any route starting with /assets/
    location /assets/ {
        try_files $uri $uri/ /index.html;
        #try_files $uri $uri/ =404;
    }

    #Proxy API Request to the API Gateway
    location /api/ {
        proxy_pass https://api-gateway:5100;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    # Specify what to do when files are not found
    error_page 404 /index.html;

    # When using the HTML5 History API, all 404 requests will be directed
    # to the index page
    error_page 405 =200 $uri;

    # Additional settings...
}
