server {
    listen 80;

    # The location of your dist directory.
    root /usr/share/nginx/html;

    # This is needed to ensure that history mode routing works properly;
    # all navigation requests will be redirected to index.html.
    #location / {
    #    try_files $uri $uri/ /index.html;
    #}

    # Serve all files from the dist directory for any route starting with /assets/
    location /assets/ {
        try_files $uri $uri/ /index.html;
        #try_files $uri $uri/ =404;
    }

    # Specify what to do when files are not found
    error_page 404 /index.html;

    # When using the HTML5 History API, all 404 requests will be directed
    # to the index page
    error_page 405 =200 $uri;

    # Additional settings...
}